; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chess-clojure.core꞉>  ; Use `alt+enter` to evaluate
(show-move white-pawn "up")
Move pawn white to up
nil
clj꞉chess-clojure.core꞉> 
(-main)
#object[chess_clojure.core$_main 0x1a92d873 "chess_clojure.core$_main@1a92d873"]
clj꞉chess-clojure.core꞉> 
; Execution error (ArityException) at chess-clojure.core/-main (core.clj:95).
; Wrong number of args (3) passed to: chess-clojure.core/eval265/fn--266
clj꞉chess-clojure.core꞉> 
; Execution error (ArityException) at chess-clojure.core/-main (core.clj:95).
; Wrong number of args (3) passed to: chess-clojure.core/eval265/fn--266
clj꞉chess-clojure.core꞉> 
(use 'chess-clojure.core :reload)
; Syntax error (ClassNotFoundException) compiling at (.calva/output-window/output.calva-repl:31:1).
; chess-clojure.core
clj꞉chess-clojure.core꞉> 
; Execution error (ArityException) at chess-clojure.core/-main (core.clj:95).
; Wrong number of args (3) passed to: chess-clojure.core/eval265/fn--266
clj꞉chess-clojure.core꞉> 
nil
clj꞉chess-clojure.core꞉> 
(-main)
; Execution error (ArityException) at chess-clojure.core/-main (core.clj:95).
; Wrong number of args (3) passed to: chess-clojure.core/eval265/fn--266
clj꞉chess-clojure.core꞉> 
nil
clj꞉chess-clojure.core꞉> 
; Execution error (ArityException) at chess-clojure.core/-main (core.clj:95).
; Wrong number of args (3) passed to: chess-clojure.core/eval265/fn--266
clj꞉chess-clojure.core꞉> 
; nREPL Connection was closed
